TZ=America/Sao_Paulo
RESTART_POLICY=unless-stopped

# =====================================
# Database environment
#

POSTGRES_IMAGE_TAG=13-alpine
POSTGRES_DATA_PATH=./volumes/db/var/lib/postgresql/data

POSTGRES_EXPOSE_PORT=5433
POSTGRES_USER=mbuser
POSTGRES_PASSWORD=mbuser_password
POSTGRES_DB=metabase

# =====================================
# Metabase environment
#

MB_DB_FILE=/metabase-data/metabase.db
MB_PORT=3001